# DistributedCodingCompetition

./: Deployment.md  DistributedCodingCompetition.sln  LICENSE.txt  readme.md
DistributedCodingCompetition.ApiService/: DistributedCodingCompetition.ApiService.csproj  Program.cs  QueryExtensions.cs  Seeding.cs  Utils.cs
DistributedCodingCompetition.ApiService/Controllers/: ContestsController.cs  JoinCodesController.cs  ProblemsController.cs  SubmissionsController.cs  TestCaseResultsController.cs  TestCasesController.cs  UsersController.cs
DistributedCodingCompetition.ApiService/Migrations/: 20240628023620_Init.Designer.cs  20240628023620_Init.cs  20240630041228_Init2.Designer.cs  20240630041228_Init2.cs  20240630044703_InitCreate.Designer.cs  20240630044703_InitCreate.cs  20240630162633_InitCreate.Designer.cs  20240630162633_InitCreate.cs  20240630193859_ContestOwner.Designer.cs  20240630193859_ContestOwner.cs  20240630201101_UserFullName.Designer.cs  20240630201101_UserFullName.cs  20240630213441_ContestDetails.Designer.cs  20240630213441_ContestDetails.cs  20240630235744_JoinCodeAdmin.Designer.cs  20240630235744_JoinCodeAdmin.cs  20240701010620_UserBan.Designer.cs  20240701010620_UserBan.cs  20240701010821_MoreJoinCode.Designer.cs  20240701010821_MoreJoinCode.cs  20240701061153_MDRendered.Designer.cs  20240701061153_MDRendered.cs  20240701180001_Denormalize.Designer.cs  20240701180001_Denormalize.cs  20240701180122_Denormalize2.Designer.cs  20240701180122_Denormalize2.cs  20240701223556_SubmissionContestId.Designer.cs  20240701223556_SubmissionContestId.cs  20240702005856_InitCreate.Designer.cs  20240702005856_InitCreate.cs  20240702190823_InitCreate.Designer.cs  20240702190823_InitCreate.cs  20240702211744_InitCreate.Designer.cs  20240702231950_ProblemPointValues.Designer.cs  20240702231950_ProblemPointValues.cs  20240706230327_InitCreate.Designer.cs  20240706230327_InitCreate.cs  20240706231540_Points.Designer.cs  20240706231540_Points.cs  20240706233744_ProblemPointValueContestId.Designer.cs  (+14 more)
DistributedCodingCompetition.ApiService/Models/: Ban.cs  Contest.cs  ContestContext.cs  ContestRole.cs  JoinCode.cs  Leaderboard.cs  Problem.cs  ProblemPointValue.cs  ProblemUserSolveStatus.cs  Submission.cs  TestCase.cs  TestCaseResult.cs  User.cs  Utils.cs
DistributedCodingCompetition.ApiService/Properties/: launchSettings.json
DistributedCodingCompetition.AppHost/: DistributedCodingCompetition.AppHost.csproj  Program.cs  appsettings.Development.json  aspirate-state.json  aspirate.json  manifest.json
DistributedCodingCompetition.AppHost/aspirate-output/: docker-compose.yaml
DistributedCodingCompetition.AuthService/: DistributedCodingCompetition.AuthService.csproj  DistributedCodingCompetition.AuthService.http  Dockerfile  Program.cs  Seeding.cs  WeatherForecast.cs  appsettings.json
DistributedCodingCompetition.AuthService/Controllers/: AuthController.cs  WeatherForecastController.cs
DistributedCodingCompetition.AuthService/Models/: ArgonOptions.cs  LoginAttempt.cs  LoginResult.cs  RegisterResult.cs  UserAuth.cs  ValidationResult.cs
DistributedCodingCompetition.AuthService/Properties/: launchSettings.json
DistributedCodingCompetition.AuthService/Services/: Argon2.cs  Argon2Service.cs  IModalService.cs  IPasswordService.cs  ITokenService.cs  JWTTokenService.cs
DistributedCodingCompetition.CodeExecution/: DistributedCodingCompetition.CodeExecution.csproj  DistributedCodingCompetition.CodeExecution.http  Program.cs  RefreshExecRunnerJob.cs  Seeding.cs  WeatherForecast.cs
DistributedCodingCompetition.CodeExecution/Components/: App.razor  Routes.razor  _Imports.razor
DistributedCodingCompetition.CodeExecution/Controllers/: EvaluationController.cs  ExecutionController.cs  WeatherForecastController.cs
DistributedCodingCompetition.CodeExecution/Migrations/: 20240625035154_InitialCreate.Designer.cs  20240625035154_InitialCreate.cs  20240625041150_Authstate.Designer.cs  20240625041150_Authstate.cs  20240625051742_VersionKey.Designer.cs  20240625051742_VersionKey.cs  20240625194020_Changes.Designer.cs  20240625194020_Changes.cs  20240626030308_changes2.Designer.cs  20240626030308_changes2.cs  20240626043623_Init.Designer.cs  ExecRunnerContextModelSnapshot.cs
DistributedCodingCompetition.CodeExecution/Models/: ExecRunner.cs  ExecRunnerContext.cs  RefreshEventArgs.cs
DistributedCodingCompetition.CodeExecution/Properties/: launchSettings.json
DistributedCodingCompetition.CodeExecution/Services/: ExecLoadBalancer.cs  ExecRunnerService.cs  IExecLoadBalancer.cs  IExecRunnerService.cs  IRefreshEventService.cs  RefreshEventService.cs
DistributedCodingCompetition.ExecRunner/: DistributedCodingCompetition.ExecRunner.csproj  ExecutionController.cs  Program.cs  appsettings.json
DistributedCodingCompetition.ExecRunner/Components/: App.razor  _Imports.razor
DistributedCodingCompetition.ExecRunner/Controllers/: ExecutionController.cs  ManagementController.cs
DistributedCodingCompetition.ExecRunner/Models/: PistonRequest.cs  PistonResult.cs
DistributedCodingCompetition.ExecRunner/Properties/: launchSettings.json
DistributedCodingCompetition.ExecRunner/Services/: IExecutionService.cs  PistonExecutionService.cs
DistributedCodingCompetition.Judge/: CodeOutputChecker.cs  DistributedCodingCompetition.Judge.csproj  Dockerfile  Program.cs  RateLimitLock.cs  WeatherForecast.cs
DistributedCodingCompetition.Judge/Controllers/: EvaluationController.cs  WeatherForecastController.cs
DistributedCodingCompetition.Judge/Properties/: launchSettings.json
DistributedCodingCompetition.Judge/Services/: CodeExecutionService.cs  ICodeExecutionService.cs  ILiveReportingService.cs  (+9 more)
DistributedCodingCompetition.Leaderboard/: DistributedCodingCompetition.Leaderboard.csproj  DistributedCodingCompetition.Leaderboard.http  Program.cs
DistributedCodingCompetition.Web/: CodeExecutionClient.cs  DistributedCodingCompetition.Web.csproj  Program.cs  Utils.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json  package-lock.json  tailwind-build.sh  tailwind.config.js
(+462 files in other folders)
