<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\NewFolder\**" />
    <Content Remove="Components\Pages\NewFolder\**" />
    <EmbeddedResource Remove="Components\Pages\NewFolder\**" />
    <None Remove="Components\Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedCodingCompetition.ServiceDefaults\DistributedCodingCompetition.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DistributedCodingCompetition.ApiService.Client\DistributedCodingCompetition.ApiService.Client.csproj" />
    <ProjectReference Include="..\DistributedCodingCompetition.AuthService.Client\DistributedCodingCompetition.AuthService.Client.csproj" />
    <ProjectReference Include="..\DistributedCodingCompetition.CodeExecution.Client\DistributedCodingCompetition.CodeExecution.Client.csproj" />
    <ProjectReference Include="..\DistributedCodingCompetition.CodePersistence.Client\DistributedCodingCompetition.CodePersistence.Client.csproj" />
    <ProjectReference Include="..\DistributedCodingCompetition.Judge.Client\DistributedCodingCompetition.Judge.Client.csproj" />
    <ProjectReference Include="..\DistributedCodingCompetition.Leaderboard.Client\DistributedCodingCompetition.Leaderboard.Client.csproj" />
    <ProjectReference Include="..\DistributedCodingCompetition.Web.Client\DistributedCodingCompetition.Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.0" />
    <PackageReference Include="BlazorMonaco" Version="3.2.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>
</Project>
