<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="8.0.0" />
    <PackageReference Include="Bogus" Version="35.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DistributedCodingCompetition.ApiService.Client\DistributedCodingCompetition.ApiService.Client.csproj" />
    <ProjectReference Include="..\..\src\DistributedCodingCompetition.AppHost\DistributedCodingCompetition.AppHost.csproj" />
    <ProjectReference Include="..\..\src\DistributedCodingCompetition.AuthService.Client\DistributedCodingCompetition.AuthService.Client.csproj" />
    <ProjectReference Include="..\..\src\DistributedCodingCompetition.CodeExecution.Client\DistributedCodingCompetition.CodeExecution.Client.csproj" />
    <ProjectReference Include="..\..\src\DistributedCodingCompetition.CodePersistence.Client\DistributedCodingCompetition.CodePersistence.Client.csproj" />
    <ProjectReference Include="..\..\src\DistributedCodingCompetition.Judge.Client\DistributedCodingCompetition.Judge.Client.csproj" />
    <ProjectReference Include="..\..\src\DistributedCodingCompetition.Leaderboard.Client\DistributedCodingCompetition.Leaderboard.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
