<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6b111f73-ac0e-495b-bbb3-a6f6951a7c7a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedCodingCompetition.ApiService\DistributedCodingCompetition.ApiService.csproj" />
    <ProjectReference Include="..\DistributedCodingCompetition.CodeExecution\DistributedCodingCompetition.CodeExecution.csproj" />
    <ProjectReference Include="..\DistributedCodingCompetition.Judge\DistributedCodingCompetition.Judge.csproj" />
    <ProjectReference Include="..\DistributedCodingCompetition.Web\DistributedCodingCompetition.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0" />
    <PackageReference Include="Aspire.Npgsql" Version="8.0.1" />
  </ItemGroup>

</Project>
