<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DistributedCodingCompetition.AuthService.MigrationService-d34d8c59-3816-41be-b3ff-ef278b8caa01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedCodingCompetition.ServiceDefaults\DistributedCodingCompetition.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DistributedCodingCompetition.AuthService.Data\DistributedCodingCompetition.AuthService.Data.csproj" />
  </ItemGroup>
</Project>
